Name     RomCard3-N;
PartNo   00;
Date     17/11/2023;
Revision 01;
Designer R.Palaveev;
Company  Cltch;
Assembly None;
Location None;
Device   g22v10;

/** Inputs **/

PIN 1 = Reset;
PIN 2 = RW;
PIN 3 = IOStrobe;
PIN 4 = A0;
PIN 5 = IOSelect;
PIN 6 = F0;
PIN 7 = A8;
PIN 8 = A9;
PIN 9 = A10;
PIN 10 = DevSel;

/** Outputs **/

PIN 14 = CLK_374B;
PIN 15 = CLK_374A;
PIN 16 = A7_out;
PIN 17 = CE;
PIN 18 = A8_out;
PIN 19 = A9_out;
PIN 20 = MemOn;
PIN 21 = DatLo;
PIN 22 = DatHi;
PIN 23 = OE374;

/** Logic Equations **/

MemOn = (MemOn & Reset & (IOStrobe # RW)) # !DevSel;
CE = (!RW # IOSelect) & (!RW # IOStrobe # !MemOn);
OE374 = !IOSelect;
CLK_374A = RW # DevSel # !F0 # A0;
CLK_374B = RW # DevSel # !F0 # !A0;
DatLo = CE # A0;
DatHi = CE # !A0;
A7_out = A8 & IOSelect;
A8_out = A9 # OE374;
A9_out = A10 & IOSelect;

/* For the initial version: REMOVE 74LS74 and short its pins 1 and 6 */
